<!doctype html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <style>
        body#BU-UCA-ext-popup {
            padding: 5px 0;
            margin: 0;
            font-family: "Segoe UI",sans-serif;
            line-height: 1.5;
            color: #333;
        }

        #BU-UCA-ext-popup ul{
            list-style-type:none;
            margin: 0;
            padding: 0;
        }
        #BU-UCA-ext-popup ul li {
            padding: 5px 20px;
            font-size: 16px;
            cursor: pointer;
            width: 8em;
            text-align: center;
        }

        #BU-UCA-ext-popup ul li:hover {
            background: #2980B9;;
            color: #fff;
        }

        #BU-UCA-ext-popup div{
            font-weight: bold;
            text-align : center;
        
            margin: 0.1em 0;
        }
    </style>
</head>

<body id="BU-UCA-ext-popup">
    <div><img src="img/logo-bu-uca.png" /></div>
    <ul id="BU-UCA-ext-connect" >
        <li id="popup_login">Connexion</li>
        <li id="about">A propos</li>
    </ul>
    <script src="js/popup.js" type="text/javascript"></script>
</body>

</html>